{block content}
    <script>
        $(document).ready(function() {
            $("input").change(function() {
                var studentid = $(this).attr("student");
                var target = $("[name='SUMA-"+studentid+"']");

                var suma = 0;
                $(document).find("input").each(function () {
                    if ($(this).attr("student") === studentid && $(this).val()) {
                         suma += parseInt($(this).val());
                    }
                });

                target.val(suma);
            });
        });
    </script>
    <div class="container">
        <h1 n:block="title">Zapsat aktivitu v hodině</h1>
        <h2>{$lesson->Number}. {$lesson->Name} třída {$class->Name} za školní rok {$class->YearFrom}{if $class->YearTo}/{$class->YearTo}{/if}</h2>
        {if $students}
        <form n:name="activityForm">
            <div class="row">
                <div class="col text-white text-center bg-dark">
                    Jméno studenta
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Součet všech hodnot" tabindex="0">SUMA</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Odpovědi na otázky" tabindex="0">Otázky</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Popis činností" tabindex="0">RPG</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Zapojení a obsah" tabindex="0">Diskuze</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Celoroční soutěž" tabindex="0">CS</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Pokusy o kouzlení" tabindex="0">Kouzla</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Aktivita v rámci zpracování Zkoušky Smrti" tabindex="0">ZS</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Otázka z minule na začátku hodiny" tabindex="0">Pamatovák</abbr>
                </div>
                <div class="col-sm-1 text-white text-center bg-dark border border-dark">
                    <abbr title="Nahlášení chyby k opravě" tabindex="0">Chyba</abbr>
                </div>
            </div>
                {foreach $students as $student}
                <input name="AttendanceId[{$student->UserId}]" class="form-control" type="integer" value="{$student->AttendanceId}" hidden>
                <div class="row">
                    <div class="col table-{$student->HouseId|houseType}">
                      <a href="https://bradavice.eu//ukaz.php?name={urlencode($student->UserName|encodeToWin1250)}" target="_blank"
                            class="text-{$student->HouseId|houseType}">{$student->UserName}</a>
                    </div>
                    <input name="SUMA-{$student->UserId}" value="0" class="col-sm-1 text-white text-center bg-dark border border-gray" maxlength="2" disabled>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="Question[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="RPG[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="Discussion[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="YearCompetition[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="Spell[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="ExamDeath[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="Rememberall[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                    <div class="col-sm-1">
                        <input student="{$student->UserId}" name="Mistake[{$student->UserId}]" class="form-control" maxlength="2">
                    </div>
                </div>
                {/foreach}
                <br />
                <div class="text-center">
                    <input n:name=send class="btn btn-secondary btn-block" value="Zapsat aktivitu v hodině">
                </div>
                <br />
                <div class="text-center">
                    <a class="btn btn-primary" href="{link Attendance:admin}">Do třídní knihy</a>
                </div>
            </form>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}