{block content}
    <div class="container">
        <h1 n:block=title>Přidat studenta</h1>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=studentForm>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Kouzelnické jméno:</strong></label>
                <input n:name=username class="form-control" placeholder="Richard Bufler">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Kolej:</strong></label>
                <select n:name=house class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Třída:</strong></label>
                <select n:name=class class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-5">
                <label class="form-check-label">
                    <input n:name=isactive class="form-check-input" class="form-control">
                    Student má <abbr title="Po vlastní registraci se může rovnou přihlásit.">povolen přístup</abbr>.
                </label>
             </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-secondary btn-block" value="Přidat studenta">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Student:show}">Zpět</a>
            </div>
        </form>
   </div>
{/block}