{block content}
    <div class="container">
        <h1 n:block="title">Správa studentů</h1>
        <div class="form-group col-md-4 offset-md-5">
            <a href="{link create}" class="btn btn-primary btn-sm"
                role="button">Přidat studenta do semestru</a>
        </div>
         <h2>Přehled studentů</h2>
        {if $students}
        <div class="table-responsive">
        <table id="table" class="table table-bordered">
            <thead>
                <tr>
                    <th class="text-white bg-dark">Student</th>
                    <th class="text-white bg-dark">Email</th>
                    <th class="text-white bg-dark">Třída</th>
                    <th class="text-white bg-dark">Aktivní</th>
                    <th class="text-white bg-dark">Správa studenta</th>
                </tr>
            </thead>
            <tbody>
            {foreach $students as $student}
                <tr class="table-{$student->HouseId|houseType}">
                    <td><a href="https://bradavice.eu//ukaz.php?name={urlencode($student->UserName|encodeToWin1250)}" target="_blank"
                            class="text-{$student->HouseId|houseType}">{$student->UserName}</a></td>
                    <td>{$student->Email}</td>
                    <td>{$student->ClassName}</td>
                    <td>{$student->IsActive ? 'Ano' : 'Ne'}</td>
                    <td>
                        <a href="{link edit $student->UserId, $student->ClassId}" class="btn btn-secondary btn-sm"
                           role="button">Upravit</a>
                        <a href="{link delete $student->UserId, $student->ClassId}" class="btn btn-dark btn-sm"
                           role="button">Odebrat</a>
                        {if !$student->IsActive}
                            <a href="{link active $student->UserId, $student->UserName}" class="btn btn-light btn-sm"
                                role="button">Aktivovat</a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        </div>
        {else}
        Nenalezen žádný záznam.
        {/if}
    </div>
{/block}