{block content}
<div class="container">
    <h1 n:block="title">Změnit semestr</h1>
    <div class="form-group col-md-4 offset-md-4">
        <i>Umožní přístup ke správě jiných let.</i>
    </div>
    <form n:name=changeSemesterForm>
        <div class="form-group col-md-4 offset-md-4">
            <label>Výběr ze semestrů:</label>
            <select n:name=semester class="form-control"></select>
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <input n:name=send class="btn btn-primary btn-block">
        </div>
    </form>
</div>
{/block}