{block content}
    <div class="container">
        <h1 n:block="title">Správa semestrů</h1>
        <div class="form-group col-md-4 offset-md-5">
            <a href="{link create}" class="btn btn-primary btn-sm"
                role="button">Přidat semestr</a>
        </div>
        <h2>Přehled semestrů</h2>
        {if $semesters}
        <table id="table" class="table table-bordered">
            <thead>
                <tr>
                    <th class="text-white bg-dark">Začátek</th>
                    <th class="text-white bg-dark">Konec</th>
                    <th class="text-white bg-dark">Správa semestru</th>
                </tr>
            </thead>
            <tbody>
            {foreach $semesters as $semester}
                <tr class="table-{$semester->YearTo|semesterType}">
                    <td>{$semester->YearFrom}</td>
                    <td>{$semester->YearTo}</td>
                    <td>
                        <a href="{link edit $semester->SemesterId}" class="btn btn-secondary btn-sm"
                           role="button">Upravit</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}