{block content}
    <h1 n:block="title">Prohlášení o zpracování osobních dat</h1>
    <div class="container">
        <p>
            Web „<strong>nekromancie.eu</strong>“ slouží jako nezisková webová prezentace pro účely usnadnění správy online výuky
            a&nbsp;poskytnutí studentům materiály k této výuce.<br />
            Správcem a vlastníkem webu je fyzická osoba
            <a class="text-info" href="mailto:josef.kudlacek@gmail.com"> <strong>Josef Kudláček</strong></a>,
            který zodpovídá za zpracování získaných dat a jejich ochranu před zneužitím.
        </p>
        <h2>Zpracování údajů</h2>
        <p>
            Dle <i>zákona č.&nbsp;110/2019 Sb.</i> je tímto uživatel informován ohledně zpracování citlivých osobních údajů, které slouží k&nbsp;možné identifikaci
            uživatele a&nbsp;omezení tak přístupu k obsahu nepovolaným třetím stranám.<br />
            K&nbsp;této identifikaci se zpracovává uživatelova e-mailová adresa, uživatelův nickname a&nbsp;jeho šifrovaná forma hesla.
            Správce pak dále využívá nickname uživatelů pro možnou archivaci studijních výukových materiálů.<br />
            Tyto údaje jsou fyzicky uloženy u provozovatele služeb Endora.cz <a class="text-info" href="https://www.endora.cz/o-nas/kdo-jsme" target="_blank">
                <strong>Stable.cz s.r.o</strong></a>,
            který poskytuje správci služby pro možný provoz tohoto webu.<br />
            Uživatel svou žádostí o&nbsp;přístup souhlasí se zpracováním výše zmíněných údajů, které při zaslání žádosti dobrovolně uvádí.
        </p>
        <h2>Ochrana údajů</h2>
        <p>
            Citlivé osobní údaje, které jsou zpracovány ve výše zmíněných souvislostech, nejsou nijak dále správcem zpracovány pro jiné účely
            a&nbsp;předávany třetím stranám.<br />
            Uživatel webu má právo na jakékoliv informace, opravu, vymazání nebo omezení zpracování uložených dat.
            Uživatel má rovněž právo a&nbsp;odpovědnost nahlásit správci jakékoliv zneužití a&nbsp;porušení ochrany zpracovaných dat či údajů.
        </p>
        <h2>Vymazání údajů</h2>
        <p>
            K&nbsp;odstranění citlivých osobních ůdajů dochází u&nbsp;uživatele, který se tak sám rozhodl ve&nbsp;smyslu nesouhlasu dalšího zpracování osobních údajů
            nebo zrušil svou žádost o&nbsp;přístup na&nbsp;web správce.
        </p>
    </div>
{/block}