{block content}
    <h1>Hlavní stránka</h1>
    <div class="container">
        <p>
            Vítám vás na stránkách Nekromancie R.B., které jsem vytvořil jako podpůrnou pomůcku pro výuku nekromancie na
            E-Bradavické škole čar a kouzel. Cílem stránek je studentům poskytnout všechny materiály z hodin a umožnit
            mi interaktivněji a efektivněji spravovat jak podklady, tak výstupy studentů.
        </p>
        <h2>O předmětu</h2>
        <p>
            Stručný vývoj předmětu nekromacie mapovaný chronologicky od školního roku 2015. Zmíněny jsou pouze
            klíčové momenty v rámci výuky.
        </p>
        <h2>Postavy</h2>
        <p>
            Seznámení s postavami, které se mihnou na hodinách nekromancie.
        </p>
        <h2>Osnovy</h2>
        <p>
            Přehled osnov doposud otevřených a odučených ročníků nekromancie.
        </p>
        <h2>Pravidla hodin</h2>
        <p>
            Základní pravidla při hodinách nekromancie.
        </p>
        <h2>Hodnocení hodin</h2>
        <p>
            <strong><i>Prozatím neaktivní sekce.</i></strong> Hodnocení průběhu hodin studenty
            nekromancie.
        </p>
        <h2>Přihlášení</h2>
        <p>
            <strong><i>Prozatím neaktivní sekce.</i></strong> Vstup do uživatelské sekce pro
            studenty k podkladům a materiálům z hodin.
        </p>
    </div>
{/block}