{block content}
    <div class="container">
        <h1>Hlavní stránka</h1>
        <p>
            Vítám vás na stránkách Nekromancie R.B., které jsem vytvořil jako podpůrnou pomůcku pro výuku nekromancie na
            E-Bradavické škole čar a kouzel.<br />
            Cílem stránek je studentům poskytnout všechny materiály z hodin a umožnit
            mi interaktivněji a efektivněji spravovat jak podklady, tak výstupy studentů.
        </p>
        <h2>O předmětu</h2>
        <p>
            Stručný vývoj předmětu nekromacie mapovaný chronologicky od školního roku 2015. Zmíněny jsou pouze
            klíčové momenty v rámci výuky.
        </p>
        <h2>Postavy</h2>
        <p>
            Seznámení s postavami, které se mihnou na hodinách nekromancie.
        </p>
        <h2>Osnovy</h2>
        <p>
            Přehled aktuálních osnov doposud otevřených a odučených ročníků nekromancie.
        </p>
        <h2>Pravidla hodin</h2>
        <p>
            Základní pravidla pro hodiny nekromancie.
        </p>
        <h2>Hodnocení hodin</h2>
        <p>
            Hodnocení jednotlivých hodin studenty nekromancie.
        </p>
        <h2>Přihlášení</h2>
        <p>
            Vstup do uživatelské sekce pro studenty k podkladům a materiálům z hodin či výuky.<br />
            Žádost o přístup (registrace) na web je umožněna pouze studentům aktuálního školního roku. V případě školních let předchozích je třeba <b>kontaktovat profesora Buflera</b>.</i>
        </p>
    </div>
{/block}