{block content}
    <div class="container">
        <h1>Hlavní stránka</h1>
        <p>
            Vítám vás na&nbsp;stránkách Nekromancie R.B., které jsem vytvořil jako podpůrnou pomůcku pro výuku nekromancie na&nbsp;
            E-Bradavické škole čar a&nbsp;kouzel. Cílem stránek je studentům poskytnout všechny materiály z&nbsp;hodin a&nbsp;umožnit
            mi interaktivněji a&nbsp;efektivněji spravovat jak podklady, tak výstupy studentů.
        </p>
        <h2>Základní sekce</h2>
        <p>
            V&nbsp;<strong>základní sekci</strong> si můžete zobrazit základní stránky, které jsou přístupné nepřihlášeným návštěvníkům.<br />
            Jedná se však o&nbsp;personalizované stránky přihlášenému uživateli.
        </p>
        <h2>E-Bradavice</h2>
        <p>
            V&nbsp;sekci <strong>E-Bradavice</strong> můžete najít rychlé odkazy, které vám pomůžou se dostat na&nbsp;místa související
            s&nbsp;výukou nekromancie na E-Bradavicích. Jedná se odkazy do&nbsp;kabinetu, učebny či sovince, skrze který mě můžete kontaktovat.
        </p>
        <h2>Moje sekce</h2>
        <p>
            V&nbsp;sekci <strong>moje sekce</strong> naleznete stránky k&nbsp;potřebným informacím vztahujících se k&nbsp;Vašemu aktuálnímu studiu nekromancie.<br />
            Můžete zde najít informace o&nbsp;Vaší docházce na&nbsp;hodinách a&nbsp;aktivitě. Získané známky či karty za&nbsp;aktivity v&nbsp;hodinách a&nbsp;mimo ně.<br />
            Pod čarou pak informace pro ukojení Vaší zvědavosti. Přehled, dle kterého můžete vytušit Váš dosavadní postup školním rokem a&nbsp;vyhlídky pro známku na&nbsp;vysvědčení.
            Zadání domácích úkolů, kde je umožněno sdílet Vaše zpracování ostatním spolužákům či si prohlížet jejich sdílená zpracování.
            Nakonec zadání celoročních soutěží pěkně po hromadě, aby Vám nějaké neuteklo.<br />
            <strong>Ke&nbsp;konci aktuálního školního roku zde přibude i&nbsp;zadání ZS a&nbsp;Vaše známka na&nbsp;vysvědčení.</strong>
        </p>
        <h2>Moje třída</h2>
        <p>
            V&nbsp;sekci <strong>moje třída</strong> naleznete potřebné informace vztahující se k&nbsp;Vaší aktuálně studované třídě.<br />
            Můžete si zde prohlédnout archy z&nbsp;hodin, docházku a&nbsp;aktivitu celé třídy. Rovněž zde najdete pro Vaši motivaci známky spolužáků,
            rozdané karty a&nbsp;jejich získané body v&nbsp;aktuálním školním roce. i&nbsp;stručné výpisy výkladů.
        </p>
        <h2>Ostatní</h2>
        <p>
            V&nbsp;sekci <strong>ostatní</strong> naleznete interaktivní stránky, které se vztahují k&nbsp;webu či výuce nekromancie.<br />
            Můžete zde hodnotit hodiny či spravovat svá existující hodnocení. Přidat zábavné či jiné hlášku z&nbsp;hodin, která se bude zobrazovat všem návštěvníkům nekrowebu.
            Dále pak máte možnost mi zaslat Vaše připomínky a&nbsp;návrhy pro zlepšení výuky či webu nebo nahlásit nějakou chybu na&nbsp;webu.
        </p>
        <h2>{$user->getIdentity()->name}</h2>
        <p>
            Sekce <strong>přihlášeného uživatele</strong>, kterou zobrazíte po rozkliknutí Vašeho jména, pod kterým jste vedeni na&nbsp;webu.<br />
            Můžete zde zobrazit obsah webu a materiály z Vašich předešlých let přepnutím do&nbsp;své bývalé třídy. Rovněž pak zobrazit historii Vašeho studia v&nbsp;nekromancii.<br />
            Pod čarou naleznete své aktuální údaje, nastavení pro změnu hesla zrušení účtů a&nbsp;nakonec možnost se odhlásit.
        </p>
    </div>
{/block}