{block content}
    <div class="container">
        <h1>Hlavní stránka</h1>
        <p>
            Vítám vás na&nbsp;stránkách Nekromancie R.B., které jsem vytvořil jako podpůrnou pomůcku pro výuku nekromancie na&nbsp;
            E-Bradavické škole čar a&nbsp;kouzel. Cílem stránek je studentům poskytnout všechny materiály z&nbsp;hodin a&nbsp;umožnit
            mi interaktivněji a&nbsp;efektivněji spravovat jak podklady, tak výstupy studentů.<br />
            <i>Jelikož stále probíhají práce na&nbsp;zpřístupnění všech sekcí, některé stránky nebudou fungovat –&nbsp;jsou označeny šedě.
                Děkuji za pochopení, R.B.</i>
        </p>
        <h2>Základní sekce</h2>
        <p>
            V&nbsp;<strong>základní sekci</strong> si můžete zobrazit základní stránky, které jsou přístupné i&nbsp;nepřihlášeným návštěvnikům.<br />
            Jedná se především o&nbsp;základní informace o&nbsp;předmětu či výuce.
        </p>
        <h2>E-Bradavice</h2>
        <p>
            V&nbsp;sekci <strong>E-Bradavice</strong> můžete najít rychlé odkazy, které vám pomůžou se dostat na&nbsp;místa související
            s&nbsp;výukou nekromancie na E-Bradavicích. Jedná se odkazy do&nbsp;kabinetu, učebny či sovince, skrze který mě můžete kontaktovat.
        </p>
        <h2>Moje sekce</h2>
        <p>
            V&nbsp;sekci „<i>moje sekce</i>“ naleznete stránky k&nbsp;potřebným informacím vztahujících se k&nbsp;Vašemu aktuálnímu studiu nekromancie.<br />
            Můžete zde najít informace o&nbsp;Vaší docházce na&nbsp;hodinách a&nbsp;aktivitě. Přehled zadaných domácích úkolů,
            Vaše zpracování a&nbsp;získanou známku. Rovněž informace k&nbsp;jednotlivým kolům celoroční soutěže konané v&nbsp;rámci hodin.<br />
            <strong>Ke konci roku zde přibude i&nbsp;zadání ZS a&nbsp;Vaše známka na&nbsp;vysvědčení.</strong>
        </p>
        <h2>Moje třída</h2>
        <p>
            V&nbsp;sekci „<i>moje třída</i>“ naleznete potřebné informace vztahující se k&nbsp;Vaší aktuálně studované třídě.<br />
            Můžete si zde prohlédnout archy z&nbsp;hodin, docházku a&nbsp;aktivitu celé třídy. Rovněž zde najdete i&nbsp;stručné výpisy výkladů.<br />
            Jako další si zde můžete rozbrazit rozdané karty v&nbsp;rámci třídy a&nbsp;známky ostatních spolužáků.
        </p>
        <h2>Ostatní</h2>
        <p>
            V&nbsp;sekci „<strong>ostatní</strong>“ naleznete interaktivní stránky, které se vztahují k&nbsp;nekrowebu či výuce nekromancie.<br />
            Můžete zde hodnotit hodiny či předmět jako takový. Přidat hlášku z hodin, která se bude zobrazovat všem návštěvníkům nekrowebu.
            Dále pak máte možnost mi zaslat Vaše připomínky a&nbsp;návrhy pro zlepšení výuky či webu.
        </p>
        <h2>{$user->getIdentity()->name}</h2>
        <p>
            Po rozkliknutí Vašeho jména, pod kterým jste vedeni na&nbsp;nekrowebu, si můžete zobrazit a&nbsp;spravovat Vaše uchovávané údaje.<br />
            Můžete se zde zapsat do&nbsp;své bývalé třídy a&nbsp;zobrazit historii Vašeho studia v nekromancii. Změnit nastavení ohledně Vašich údajů, heslo nebo se odhlásit.
        </p>
    </div>
{/block}