<div>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button">
        <a class="navbar-brand" href="{link Homepage:default}">Nekromancie<span class="text-primary">R.B.</span></a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" href="{link About:show}">O předmětu</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{link Character:show}">Postavy</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{link Curriculum:show}">Osnovy</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{link Rule:show}">Pravidla hodin</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Hodnocení hodin</a></li>
            </ul>
            <span class="navbar-text actions">
                <a class="btn btn-light action-button" role="button" href="{link Sign:in}">Přihlásit se</a>
            </span>
        </div>
    </nav>
</div>