<div>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button">
        <a class="navbar-brand" href="{link Homepage:default}">Nekromancie<span class="text-primary">R.B.</span></a>
        <a class="nav-year text-light" href="{link Semester:change}" title="Umožňuje přepnutí mezi vyučovanými semestry nekromancie">
            {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}
        </a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav mr-auto">
                <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Správa sekce</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="{link About:show}">O předmětu</a>
                        <a class="dropdown-item" role="presentation" href="{link Character:show}">Postavy</a>
                        <a class="dropdown-item" role="presentation" href="{link Curriculum:show}">Osnovy</a>
                        <a class="dropdown-item" role="presentation" href="{link Rule:show}">Pravidla hodin</a>
                    </div>
                </li>
                <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">E-Bradavice</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//kabinety.php?tab=56778" target="_blank">Kabinet</a>
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//ucebna/chat.php?ucebna=1025" target="_blank">Učebna</a>
                        <div class="dropdown-divider" role="presentation"></div>
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//nastaveni.php?zobraz=nastenka" target="_blank">Nástěnka</a>
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//pritomnost.php" target="_blank">Třídní kniha</a>
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//ukolyp.php" target="_blank">Domácí úkoly</a>
                        <a class="dropdown-item" role="presentation" href="https://bradavice.eu//nastaveni.php?zobraz=hodiny" target="_blank">Správa tříd</a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Přehled roku</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="{link Overview:attendance}">Docházka a aktivita</a>
                        <a class="dropdown-item" role="presentation" href="{link Overview:assessment}">Známky</a>
                        <a class="dropdown-item" role="presentation" href="{link Overview:points}">Přehled bodů</a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Správa roku</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="{link Attendance:admin}">Třídní kniha</a>
                        <a class="dropdown-item" role="presentation" href="{link Assessment:show}">Známky</a>
                        <a class="dropdown-item" role="presentation" href="{link Card:admin}">Karty</a>
                        <div class="dropdown-divider" role="presentation"></div>
                        <a class="dropdown-item" role="presentation" href="{link Competition:admin}">Celoroční soutěž</a>
                        <a class="dropdown-item" role="presentation" href="#">Zkouška Smrti</a>
                        <a class="dropdown-item" role="presentation" href="{link Overview:show}">Vysvědčení</a>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Správa výuky</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="{link Homework:show}">Správa úkolů</a>
                        <a class="dropdown-item" role="presentation" href="{link Competition:semester}">Správa CS</a>
                        <a class="dropdown-item" role="presentation" href="{link StudyClass:show}">Správa tříd</a>
                        <a class="dropdown-item" role="presentation" href="{link Student:show}">Správa studentů</a>
                        <a class="dropdown-item" role="presentation" href="{link Semester:show}">Správa semestrů</a>
                    </div>
                </li>
                <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Ostatní</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="{link Suggestion:show}">Návrhy a připomínky</a>
                        <a class="dropdown-item" role="presentation" href="{link Suggestion:errorAdmin}">Nahlášené chyby</a>
                        <a class="dropdown-item" role="presentation" href="{link Quote:admin}">Správa hlášek</a>
                        <a class="dropdown-item" role="presentation" href="{link Changelog:admin}">Správa changelogu</a>
                        <div class="dropdown-divider" role="presentation"></div>
                        <a class="dropdown-item" role="presentation" href="{link Evaluation:show}">Hodnocení hodin</a>
                    </div>
                </li>
            </ul>
            <li class="dropdown nav-item" aria-expanded="false">
                <a href="#" data-toggle="dropdown">
                       <span class="navbar-text actions" style="color: #000;background-color: #506F7A;padding: .5em;border-radius: 10px;">
                       <strong>{$user->getIdentity()->name}</strong></span>
                </a>
                <div class="dropdown-menu" role="menu">
                    <a class="dropdown-item" role="presentation" href="{link Semester:change}">Změnit semestr</a>
                    <a class="dropdown-item" role="presentation" href="{link User:change}">Změnit uživatele</a>
                    <div class="dropdown-divider" role="presentation"></div>
                    <a class="dropdown-item" role="presentation" href="{link User:data}">Moje údaje</a>
                    <a class="dropdown-item" role="presentation" href="{link User:settings}">Nastavení</a>
                    <a class="dropdown-item" role="presentation" href="{link Sign:logout}">Odhlásit se</a>
                </div>
            </li>
        </div>
    </nav>
</div>