{block content}
    <div class="container">
        <h1 n:block="title">Historie změn</h1>
        <div class="row">
            <div class="col-7 offset-3 col-about">
                <ul class="timeline">
                    {if $changelog}
                        {foreach $changelog as $changelogItem}
                            <li><strong>{$changelogItem->Version}</strong> ({$changelogItem->Datetime|date:"%d. %m. %Y %H:%M"})<br />
                                {$changelogItem->Description}</li>
                        {/foreach}
                    {/if}
                </ul>
            </div>
        </div>
    </div>
{/block}