{block content}
    <div class="container">
        <h1 n:block="title">Přehled rozdaných karet</h1>
        <div class="form-group col-md-4 offset-md-5">
            <a href="{link create}" class="btn btn-primary btn-sm"
                role="button">Udělit kartu</a>
        </div>
        {if $cards}
            <input class="form-control" id="tableFilter" type="text" placeholder="Filtrovat řádky tabulky">
            <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-white bg-dark">Třída</th>
                        <th class="text-white bg-dark">Student</th>
                        <th class="text-white bg-dark">Číslo karty</th>
                        <th class="text-white bg-dark">Karta</th>
                        <th class="text-white bg-dark">Důvod</th>
                        <th class="text-white bg-dark">Správa</th>
                    </tr>
                </thead>
                <tbody id="filter">
                {foreach $cards as $card}
                    <tr class="table-{$card->HouseId|houseType}">
                        <td>
                            {$card->ClassName}
                        </td>
                        <td>
                        <a href="https://bradavice.eu//ukaz.php?name={urlencode($card->StudentName|encodeToWin1250)}" target="_blank"
                            class="text-dark">{$card->StudentName}</a>
                        </td>
                        <td>
                            {$card->CardNumber}
                        </td>
                        <td class="text-center">
                            <a href="https://bradavice.eu//karty/{$card->CardNumber}.jpg" target="_blank">
                                <img src="https://bradavice.eu//karty/{$card->CardNumber}.jpg" alt="Karta č. {$card->CardNumber}" class="img-thumbnail">
                            </a>
                        </td>
                        <td>
                            <strong>{$card->Date|date:'%d.%m.%Y %H:%M:%S'}:</strong><br />
                            {$card->Reason}
                        </td>
                        <td>
                        <a href="{link edit $card->Id}" class="btn btn-secondary btn-sm"
                           role="button">Upravit</a>
                        <a href="{link delete $card->Id}" class="btn btn-dark btn-sm"
                           role="button">Odebrat</a>
                    </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
    </div>
{/block}