{block content}
    <div class="container">
        <h1 n:block="title">Moje získané karty</h1>
        <h2>Třída {$user->getIdentity()->className} za školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}</h2>
        {if $cards}
            <div class="table-responsive">
                <table id="card-show-table" class="table table-bordered data-table" data-key="{$classId}">
                    <thead>
                        <tr>
                            <th class="text-white bg-dark">Číslo karty</th>
                            <th class="text-white bg-dark">Karta</th>
                            <th class="text-white bg-dark">Důvod</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $cards as $card}
                        <tr class="table-{$card->HouseId|houseType}">
                            <td>
                                {$card->CardNumber}
                            </td>
                            <td class="text-center">
                                <a href="https://bradavice.eu//karty.php" target="_blank">
                                    <img src="https://bradavice.eu//karty/{$card->CardNumber}.jpg" alt="Karta č. {$card->CardNumber}" class="img-thumbnail">
                                </a>
                            </td>
                            <td>
                                <strong>{$card->Date|date:'%d.%m.%Y %H:%M:%S'}:</strong><br />
                                {$card->Reason}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}