{block content}
    <div class="container">
        <h1 n:block="title">Moje zpracování úkolu {$assessment->Code} – {$assessment->Name}</h1>
        <p>
            <div class="row">
                <div class="col-7 offset-3 col-about">
                    <strong>{$assessment->Code} – {$assessment->Name}</strong>
                    <hr class="footnote">
                    {$assessment->Task|noescape}
                    <hr class="footnote">
                    {if $studentAssessment}
                        {if $studentAssessment->FileName}
                        <div class="row">
                            <div class="col-md">
                                <a href="{link SemesterAssessment:download $studentAssessment->FileName}" class="btn btn-primary btn-sm"
                                    role="button">Stáhnout moje zpracování</a>
                            </div>
                            <div class="col-md text-center">
                                <a href="{link SemesterAssessment:show}" class="btn btn-secondary btn-sm"
                                    role="button">Zpět</a>
                            </div>
                            <div class="col-md text-right">
                                <a href="{link SemesterAssessment:delete $studentAssessment->FileName}" class="btn btn-danger btn-sm"
                                    role="button">Odstranit moje zpracování</a>
                            </div>
                        </div>
                        {else}
                            <h2>Nahrát zpracování</h2>
                            <form n:name=studentAssessmentForm>
                                <input n:name=StudentUserId class="form-control" hidden>
                                <input n:name=StudentClassId class="form-control" hidden>
                                <input n:name=AssessmentId class="form-control" hidden>
                                <div class="form-group col-md-4 offset-md-4">
                                    <input n:name=StudentAssessmentFile type="file" class="form-control-file">
                                </div>
                                <div class="form-group col-md-4 offset-md-4">
                                    <input n:name=send class="btn btn-info btn-block" value="Sdílet moje zpracování">
                                </div>
                                <div class="text-center">
                                    <a class="btn btn-secondary" href="{link SemesterAssessment:show}">Zpět</a>
                                </div>
                            </form>
                        {/if}
                    {/if}
                </div>
            </div>
        </p>
    </div>
{/block}