{block content}
    <div class="container">
        <h1 n:block="title">Sdílená vypracování úkolu</h1>
        <h2>Přehled vypracování úkolu {$assessment->Code} – {$assessment->Name}</h2>
        {if $assessments}
        <div class="table-responsive">
                <table id="table" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-white bg-dark text-center">Školní rok</th>
                            <th class="text-white bg-dark text-center">Třída</th>
                            <th class="text-white bg-dark text-center">Student</th>
                            <th class="text-white bg-dark text-center">Vypracování</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $assessments as $assessment}
                        <tr>
                            <td class="text-white bg-dark align-middle">{$assessment->YearName}</td>
                            <td class="text-dark bg-light align-middle">{$assessment->ClassName}</td>
                            <td class="table-warning align-middle">{$assessment->StudentName}</td>
                            <td class="text-white bg-dark align-middle text-center">
                                {if $arc->FileName}
                                <a href="{link Arc:download $arc->FileName}" class="btn btn-primary btn-sm"
                                   role="button">Stáhnout vypracování</a>
                                {/if}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
    </div>
{/block}