{block content}
    <div class="container">
        <h1 n:block="title">Sdílená vypracování úkolu</h1>
        <h2>Přehled vypracování úkolu {$assessment->Code} – {$assessment->Name}</h2>
        {if $assessments}
        <div class="table-responsive">
                <table id="table" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-white bg-dark text-center">Školní rok</th>
                            <th class="text-white bg-dark text-center">Třída</th>
                            <th class="text-white bg-dark text-center">Student</th>
                            <th class="text-white bg-dark text-center">Vypracování</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $assessments as $assessmentItem}
                        {if $assessmentItem->FileName}
                            <tr>
                                <td class="text-white bg-dark align-middle">
                                    {$assessmentItem->YearFrom}{if $assessmentItem->YearTo}/{$assessmentItem->YearTo}{/if}
                                </td>
                                <td class="text-white bg-secondary align-middle">{$assessmentItem->ClassName}</td>
                                <td class="table-{$assessmentItem->HouseId|houseType}">
                                    <a href="https://bradavice.eu//ukaz.php?name={urlencode($assessmentItem->StudentName|encodeToWin1250)}" target="_blank"
                                        class="text-dark">{$assessmentItem->StudentName}</a>
                                </td>
                                <td class="text-white bg-light align-middle text-center">
                                    <a href="{link SemesterAssessment:download $assessmentItem->FileName}" class="btn btn-primary btn-sm"
                                        role="button">Stáhnout zpracování</a>
                                </td>
                            </tr>
                        {/if}
                    {/foreach}
                    </tbody>
                </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
        <div class="col-md text-center">
            <a href="{link SemesterAssessment:show}" class="btn btn-secondary btn-sm"
                role="button">Zpět</a>
        </div>
    </div>
{/block}