{block content}
    <div class="container">
    <h1 n:block="title">Zadané domácí úkoly</h1>
    <h2>Třída {$user->getIdentity()->className} za školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}</h2>
        {if $assessments}
            {foreach $assessments as $assessment}
                {if $assessment->Task}
                    <p>
                        <div class="row">
                            <div class="col-7 offset-3 col-about">
                                <strong>{$assessment->Code} – {$assessment->Name}</strong>
                                <hr class="footnote">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="{link SemesterAssessment:my $assessment->assessmentId}" class="btn btn-primary btn-sm"
                                            role="button">Moje zpracování</a>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a href="{link SemesterAssessment:shared $assessment->assessmentId}" class="btn btn-info btn-sm"
                                            role="button">Zobrazit sdílená zpracování</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                {/if}
            {/foreach}
        {/if}
    </div>
{/block}