{block content}
    <div class="container">
        <h1 n:block=title>Přidání hlášky</h1>
        <form n:name=quoteForm>
            <input n:name=UserId class="form-control" hidden>
            <input n:name=ClassId class="form-control" hidden>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Hláška:</strong></label>
                <textarea n:name=Text class="form-control" rows="5" maxlength="255"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Citace:</strong></label>
                <textarea n:name=Source class="form-control" rows="2" maxlength="60"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Přidat hlášku">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Quote:show}">Zpět</a>
            </div>
        </form>
        <br />
        <div class="text-center col-md-4 offset-md-4">
            <strong>Vzorový příklad:</strong>
            <blockquote class="blockquote text-center bg-light text-dark">
                <p class="mb-0">
                    <abbr title="Hláška" class="initialism">
                        MY CHCEME BODY, MY CHCEME BODY!<br />*Začne skandovat a nabádat k tomu i studenty.*
                    </abbr>
                </p>
                <footer class="blockquote-footer bg-light text-dark">
                    <abbr title="Citace" class="initialism">
                        pan Kostroun na 1. hodině třídy 1.A (2020/2021
                    </abbr>
                </footer>
            </blockquote>
        </div>
   </div>
{/block}