{block content}
    <div class="container">
        <h1 n:block=title>Úprava hlášky</h1>
        <form n:name=quoteForm>
            <input n:name=Id class="form-control" hidden>
            <input n:name=UserId class="form-control" hidden>
            <input n:name=ClassId class="form-control" hidden>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Hláška:</strong></label>
                <textarea n:name=Text class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Citace:</strong></label>
                <textarea n:name=Source class="form-control" rows="2"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Upravit hlášku">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Quote:show}">Zpět</a>
            </div>
        </form>
   </div>
{/block}