{block content}
    <div class="container">
        <h1 n:block=title>Přidat arch</h1>
        <h2 class="offset-md-3">{$lesson->Number}. hodina třídy {$class->Name} za školní rok {$class->YearFrom}{if $class->YearTo}/{$class->YearTo}{/if}</h2>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=arcForm>
            <input n:name=FileName class="form-control" hidden>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>ID třídy<br />
                 ({$class->Name}):</strong></label>
                <input n:name=ClassId class="form-control" value="{$class->ClassId}">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>ID hodiny<br />
                ({$lesson->Number}. {$lesson->Name}):</strong></label>
                <input n:name=LessonId class="form-control" value="{$lesson->Id}">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=ArcFile type="file" class="form-control-file" accept="application/pdf">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Nahrát arch">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Attendance:admin}">Zpět</a>
            </div>
        </form>
   </div>
{/block}