{block content}
    <div class="container">
        <h1 n:block="title">Archy z hodin</h1>
        <h2>Přehled archů třídy {$class->Name} za školní rok {$class->YearFrom}{if $class->YearTo}/{$class->YearTo}{/if}</h2>
        {if $arcs}
            <div class="table-responsive">
                <table id="arc-show-table" class="table table-bordered data-table">
                    <thead>
                        <tr>
                            <th class="text-white bg-dark text-center">Třída</th>
                            <th class="text-white bg-dark text-center">Hodina</th>
                            <th class="text-white bg-dark text-center">Datum konání</th>
                            <th class="text-white bg-dark text-center">Arch</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $arcs as $arc}
                        <tr>
                            <td class="text-white bg-dark align-middle">{$arc->ClassName}</td>
                            <td class="text-dark bg-light align-middle">{$arc->LessonNumber}. {$arc->LessonName}</td>
                            <td class="table-warning align-middle">{$arc->AttendanceDate|weekDayCZ} ({$arc->AttendanceDate|date:'%d.%m.%Y'})</td>
                            <td class="text-white bg-dark align-middle text-center">
                                {if $arc->FileName}
                                <a href="{link Arc:download $arc->FileName}" class="btn btn-primary btn-sm"
                                   role="button">Stáhnout arch</a>
                                {/if}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}