{block content}
    <div class="container">
        <h1 n:block="title">Pravidla hodin</h1>
        {if $rules}
            <ul class="list-group">
                {foreach $rules as $rule}
                    {if $rule->IsActive}
                        {switch $rule->Type}
                            {case Povinné}
                                <li class="list-group-item list-group-item-action list-group-item-danger">
                                    {$rule->Description|noescape}
                                </li>
                            {case Info}
                                <li class="list-group-item list-group-item-action list-group-item-info">
                                    {$rule->Description|noescape}
                                </li>
                            {default}
                                <li class="list-group-item list-group-item-action list-group-item-light">
                                    {$rule->Description|noescape}
                                </li>
                        {/switch}
                    {/if}
                {/foreach}
            </ul>
        {/if}
    </div>
{/block}