{block content}
    <div class="container">
        <h1 n:block="title">Známky</h1>
        <div class="form-group col-md-4 offset-md-5">
            <a href="{link create}" class="btn btn-primary btn-sm"
                role="button">Přidat známku</a>
        </div>
        <h2>Zadané známky</h2>
        {if $assessments}
        <div class="table-responsive">
            <table id="assessment-show-table" class="table table-bordered data-table">
                <thead>
                <tr>
                    <th class="text-white bg-dark">Třída</th>
                    <th class="text-white bg-dark">Student</th>
                    <th class="text-white bg-dark">Typ</th>
                    <th class="text-white bg-dark">Úkol</th>
                    <th class="text-white bg-dark">Datum</th>
                    <th class="text-white bg-dark">Body</th>
                    <th class="text-white bg-dark">Komentář</th>
                    <th class="text-white bg-dark">Správa</th>
                </tr>
                </thead>
                <tbody>
                {foreach $assessments as $assessment}
                    <tr class="table-{$assessment->HouseId|houseType}">
                        <td>{$assessment->ClassName}</td>
                        <td>
                            <a href="https://bradavice.eu//ukaz.php?name={urlencode($assessment->UserName|encodeToWin1250)}" target="_blank"
                                class="text-dark">{$assessment->UserName}</a>
                        </td>
                        <td class="text-white bg-dark">{$assessment->HomeworkCode}</td>
                        <td class="text-white bg-dark">{$assessment->AssessmentName}</td>
                        <td class="text-dark bg-light">{$assessment->AssessmentDate|date:"%d. %m. %Y"}</td>
                        <td class="text-{$assessment->MarkId|markType} bg-dark">{$assessment->MarkValue} {if $assessment->AdditionalPoints}+ {$assessment->AdditionalPoints}{/if}</td>
                        <td class="text-{$assessment->MarkId|markType} bg-dark">{$assessment->AssessmentComment}</td>
                        <td>
                            <a href="{link edit $assessment->StudentAssessmentId}" class="btn btn-secondary btn-sm"
                                role="button">Upravit</a>
                            <a href="{link delete $assessment->StudentAssessmentId}" class="btn btn-dark btn-sm"
                                role="button">Smazat</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}