{block content}
    <div class="container">
        <h1 n:block=title>Upravit třídu</h1>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=studyClassForm>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Název třídy:</strong></label>
                <input n:name=name class="form-control" placeholder="1.A">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>První hodina:</strong></label>
                <input n:name=firstlesson type="date" class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Poslední hodina:</strong></label>
                <input n:name=lastlesson type="date" class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Čas od:</strong></label>
                <input n:name=timefrom type="time" value="20:00:00" class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Čas do:</strong></label>
                <input n:name=timeto type="time" value="20:55:00" class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong><abbr title="Označení pro školní rok">Semestr:</abbr></strong></label>
                <select n:name=semester class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Ročník:</strong></label>
                <select n:name=year class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-secondary btn-block" value="Upravit třídu">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link StudyClass:show}">Zpět</a>
            </div>
        </form>
   </div>
{/block}