{block content}
<div class="container">
    <h1 n:block=title>Přidat úkol do semestru</h1>
    {foreach $flashes as $flash}
        <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
    {/foreach}
    <form n:name=homeworkForm>
        <input n:name=Id class="form-control" type="integer" hidden>
        <input n:name=AssessmentId class="form-control" type="integer" hidden>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Třída:</strong></label>
            <select n:name=ClassId class="form-control"></select>
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Název:</strong></label>
            <input n:name=Name type="text" class="form-control" maxlength="80">
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Weight:</strong></label>
            <input n:name=Weight type="text" class="form-control" maxlength="2">
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Ročník:</strong></label>
            <select n:name=YearId class="form-control"></select>
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Typ úkolu:</strong></label>
            <select n:name=HomeworkTypeId class="form-control"></select>
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Zadání:</strong></label>
            <textarea n:name=Task class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <label><strong>Označení:</strong></label>
            <input n:name=Code type="Text" class="form-control" maxlength="5">
        </div>
        <div class="form-group col-md-4 offset-md-4">
            <input n:name=send class="btn btn-secondary btn-block" value="Přidat">
        </div>
        <div class="text-center">
            <a class="btn btn-primary" href="{link Homework:show}">Zpět</a>
        </div>
    </form>
</div>
{/block}