{block content}
    <script>
        $(function() {
            $("#filterCompetition").on('change paste keyup', function() {
                $("#filterCompetition").filterDivByParams($('.competition-row'), $('.filter-competition'));
            });
        });
    </script>
    <div class="container">
        <h1 n:block="title">Celoroční soutěže</h1>
        <h2>Přehled zadaných CS</h2>
        <div class="row">
            <input class="col-7 offset-3 form-control" id="filterCompetition" type="text" placeholder="Filtrovat zadání CS">
        </div>
        {if $competitions}
            {foreach $competitions as $competitionItem}
                <p>
                    <div class="row competition-row">
                        <div class="col-7 offset-3 col-about filter-competition">
                            <strong>Třída:</strong> {$competitionItem->ClassName}<br />
                            <strong>Datum zadání:</strong> {$competitionItem->CompetitionDate|date:"%d. %m. %Y"}
                            <hr class="footnote">
                            <strong>CS {$competitionItem->CompetitionNumber|competitionNoStyle} – {$competitionItem->CompetitionName}</strong>
                            <hr class="footnote">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{link Competition:upload $competitionItem->Id}" class="btn btn-primary btn-sm"
                                        role="button">Nahrát zadání</a>
                                    <a href="{link Competition:task $competitionItem->Id}" class="btn btn-secondary btn-sm"
                                        role="button">Upravit zadání</a>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="{link Competition:detail $competitionItem->Id}" class="btn btn-info btn-sm"
                                        role="button">Zobrazit zadání</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            {/foreach}
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}