{block content}
    <div class="container">
        <h1 n:block="title">Celoroční soutěže</h1>
        <h2>Přehled zadaných CS</h2>
        {if $competitions}
            {foreach $competitions as $competitionItem}
                <p>
                    <div class="row">
                        <div class="col-7 offset-3 col-about">
                            <strong>Třída:</strong> {$competitionItem->ClassName}<br />
                            <strong>Datum zadání:</strong> {$competitionItem->CompetitionDate|date:"%d. %m. %Y"}
                            <hr class="footnote">
                            <strong>CS {$competitionItem->CompetitionNumber|competitionNoStyle} – {$competitionItem->CompetitionName}</strong>
                            <hr class="footnote">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{link Competition:upload $competitionItem->Id}" class="btn btn-primary btn-sm"
                                        role="button">Nahrát zadání</a>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="{link Competition:detail $competitionItem->Id}" class="btn btn-info btn-sm"
                                        role="button">Zobrazit zadání</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            {/foreach}
        {else}
            <div class="row">
                Nenalezen žádný záznam.
            </div>
        {/if}
    </div>
{/block}