{block content}
    <div class="container">
        <h1 n:block=title>Nahrát soubor(y) pro CS</h1>
        <h2 class="offset-md-3">Třída {$competition->ClassName}: Celoroční Soutěž {$competition->CompetitionNumber|competitionNoStyle} – {$competition->CompetitionName}</h2>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=competitionFilesForm>
            <input n:name=CompetitionId class="form-control" value="{$competition->Id}" hidden>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=CompetitionFiles type="file" class="form-control-file" multiple>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Nahrát soubory">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Competition:admin}">Zpět</a>
            </div>
        </form>
   </div>
{/block}