<h2>Legenda</h2>
<table class="table table-bordered">
    <thead>
    <tr>
        <th class="text-white bg-dark text-center">Docházka</th>
        <th class="text-white bg-dark text-center">Barva</th>
    </tr>
    </thead>
    <tbody>
    <tr class="text-dark bg-danger">
        <td class="text-white bg-dark">Vynikající</td>
        <td>Červená</td>
    </tr>
    <tr class="text-dark bg-success">
        <td class="text-white bg-dark">Nad Očekávání</td>
        <td>Zelená</td>
    </tr>
    <tr class="text-dark bg-primary">
        <td class="text-white bg-dark">Přijatelné</td>
        <td>Modrá</td>
    </tr>
    <tr class="text-dark bg-secondary">
        <td class="text-white bg-dark">Mizerné</td>
        <td>Šedá</td>
    </tr>
    <tr class="text-dark bg-warning">
        <td class="text-white bg-dark">Hrozné</td>
        <td>Oranžová</td>
    </tr>
    <tr class="text-dark bg-light">
        <td class="text-white bg-dark">Troll</td>
        <td>Bílá</td>
    </tr>
    </tbody>
</table>