{block content}
    <div class="container">
        <h1 n:block=title>Nahlášení chyby</h1>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=addErrorForm>
            <div class="form-group col-md-6 offset-md-3">
                <label><strong>Popis chyby:</strong></label>
                <textarea n:name=Description class="form-control" rows="5" maxlength="255"></textarea>
            </div>
            <div class="form-group offset-md-3">
                <label><strong>Nahrát obrázek chyby:</strong></label>
                <input n:name=ErrorFile type="file" class="form-control-file" accept="image/*">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Nahlásit chybu">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Suggestion:error}">Zpět</a>
            </div>
        </form>
   </div>
{/block}