{block content}
    <div class="container">
        <h1 n:block="title">Nahlášené chyby</h1>
        <div class="text-center">
                <a class="btn btn-info" href="{link Suggestion:addError}">Nahlásit chybu</a>
        </div>
        <h2>Přehled nahlášených chyb</h2>
        {if $errors}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="text-white bg-dark">
                    <th>Datum</th>
                    <th>Nahlásil</th>
                    <th class="col">Popis chyby</th>
                    <th>Obrázek</th>
                    <th class="col-1">Stav řešení</th>
                    <th class="col">Reakce</th>
                </tr>
                </thead>
                <tbody>
                {foreach $errors as $error}
                    <tr>
                        <td class="text-dark bg-light">{$error->Date|date:"%d. %m. %Y"}</td>
                        <td class="table-{$error->HouseId|houseType}">
                            <a href="https://bradavice.eu//ukaz.php?name={urlencode($error->UserName|encodeToWin1250)}" target="_blank"
                            class="text-{$error->HouseId|houseType}">{$error->UserName}</a>
                        </td>
                        <td class="col table-{$error->HouseId|houseType}">{$error->Description}</td>
                        <td class="table-{$error->HouseId|houseType}">
                        {if $error->FileName}
                            <a href="{$basePath}/printscreens/{$error->FileName}" class="btn btn-primary btn-sm" target="_blank"
                               role="button">Zobrazit obrázek</a>
                        {/if}
                        </td>
                        <td class="col-1 text-dark bg-{$error->State? success : warning}">{$error->State? Opraveno : Neopraveno}<br/>
                            {$error->Reaction}
                        </td>
                        <td class="col text-dark bg-{$error->State? success : warning}">
                            {if !$error->State}
                                <a href="{link Suggestion:resolution $error->ErrorId}" class="btn btn-success btn-sm"
                                   role="button">Vyřešit</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
    </div>
{/block}