{block content}
    <div class="container">
        <h1 n:block="title">Reagovat na vlákno</h1>
        <form n:name="suggestionForm">
            <input n:name=UserId class="form-control" type="number" value="{$user->getIdentity()->getId()}" hidden>
            <input n:name=ParentId class="form-control" type="number" value="{$parentId}" hidden>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Předmět:</strong></label>
                <input n:name=Subject class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Komentář:</strong></label>
                <textarea n:name=Text class="form-control" rows="5" maxlength="800"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-secondary btn-block" value="Přidat reakci">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Suggestion:show}">Zpět</a>
            </div>
        </form>
    </div>
{/block}