{block content}
    <div class="container">
        <h1 n:block=title>Řešení chyby</h1>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=errorResolutionForm>
            <input n:name=Id type="integer" class="form-control-file" value="{$error->ErrorId}" hidden>
            <div class="form-group col-md-6 offset-md-3">
                <label><strong>Vyjádření:</strong></label>
                <textarea n:name=Reaction class="form-control" rows="5" maxlength="255"></textarea>
            </div>
            <div class="form-group col-md-4 offset-md-5">
                <label class="form-check-label">
                    <input n:name=State class="form-check-input">
                     Chyba vyřešena
                </label>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-info btn-block" value="Vyřešit chybu">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Suggestion:errorAdmin}">Zpět</a>
            </div>
        </form>
   </div>
{/block}