{block content}
    <div class="container">
        <h1 n:block="title">Moje vysvědčení</h1>
        {if $certification}
            <div class="col-6 offset-3 text-center border border-info border-certification">
                <div class="border border-info border-certification">
                    <div style="font-size:3vw;" class="display-4">
                        <strong>Vysvědčení</strong>
                    </div>
                    <br/>
                    <br/>
                    <div style="font-size:1.75vw;">
                        <i>
                            <strong>Školní rok {$certification->YearFrom}{ifset $certification->YearTo}/{$certification->YearTo|substr: 2, 2}{/ifset}
                            </strong>
                        </i>
                    </div>
                    <br/>
                    <h4 style="font-size:1.0vw;" class="text-{$certification->HouseId|houseType}">
                        <strong>{$certification->StudentName}</strong>
                    </h4>
                    <br/>
                    <h3 style="font-size:1.25vw;">
                        <i>Třída {$certification->ClassName}</i>
                    </h3>
                    <br/>
                    <br/>
                    <h3 style="font-size:1.25vw;">
                        {$certification->YearNumber}. ročník – {$certification->CodeName}
                    </h3>
                    <br />
                    <h4 style="font-size:1.0vw;">
                        <div class="text-{$certification->Certificate|markType}">
                            <strong>{$certification->MarkName}</strong>
                        </div>
                    </h4>
                    <br />
                    <br />
                    <div style="font-size:0.75vw;">
                        <i>Uděleno dne {$certification->CertificateDate|date:'%d. %m. %Y'}
                        <br />
                        profesorem Richardem Buflerem</i>
                    </div>
                </div>
            </div>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}
    </div>
{/block}