{block content}
    <div class="container">
        <h1 n:block="title">Změna hesla</h1>
        <form n:name=changePassForm>
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <div class="form-group col-md-4 offset-md-4">
                <label>Původní heslo:</label>
                <input n:name=oldpassword class="form-control" placeholder="Heslo">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label>Nové heslo:</label>
                <input n:name=newpassword class="form-control" placeholder="Nové heslo">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label>Nové heslo pro kontrolu:</label>
                <input n:name=newpassword2 class="form-control" placeholder="Heslo znovu">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-primary btn-block">
            </div>
        </form>
    </div>
{/block}