{block content}
    <div class="container">
        <h1 n:block="title">Moje údaje</h1>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td class="text-white bg-dark">Kouzelnické jméno:</td>
                <td class="text-dark bg-white"><strong>{$user->getIdentity()->name}</strong></td>
            </tr>
            <tr>
                <td class="text-white bg-dark">E-mailová adresa:</td>
                <td class="text-dark bg-white"><strong>{$user->getIdentity()->email}</strong></td>
            </tr>
            <tr>
                 <td class="text-white bg-dark">Školní rok:</td>
                     <td class="text-dark bg-white">
                         <strong>{$user->getIdentity()->semesterFrom}{ifset $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/ifset}
                         </strong>
                     </td>
            </tr>
            {if $user->isInRole('Student')}
                <tr>
                    <td class="text-white bg-dark">Studovaná třída:</td>
                    <td class="text-dark bg-white"><strong>{$user->getIdentity()->className}</strong></td>
                </tr>
            {/if}
            </tbody>
        </table>
    </div>
{/block}