{block content}
    <div class="container">
        <h1 n:block="title">Moje údaje</h1>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td class="text-white bg-dark">Kouzelnické jméno:</td>
                <td><strong>{$user->getIdentity()->name}</strong></td>
            </tr>
            <tr>
                <td class="text-white bg-dark">E-mailová adresa:</td>
                <td><strong>{$user->getIdentity()->email}</strong></td>
            </tr>
            <tr>
                 <td class="text-white bg-dark">Školní rok:</td>
                     <td>
                         <strong>{$user->getIdentity()->semesterFrom}{ifset $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/ifset}
                         </strong>
                     </td>
            </tr>
            {if $user->isInRole('Student')}
                <tr>
                    <td class="text-white bg-dark">Studovaná třída:</td>
                    <td><strong>{$user->getIdentity()->className}</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-secondary">Počet bodů za docházku a aktivitu:</td>
                    <td><strong>{$points->attendancePoints? $points->attendancePoints : 0} + {$points->activityPoints? $points->activityPoints : 0}</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-secondary">Počet bodů za známky:</td>
                    <td><strong>??</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-secondary">Počet bodů celkem:</td>
                    <td><strong>??</strong></td>
                </tr>
            {/if}
            </tbody>
        </table>
    </div>
{/block}