{block content}
    <div class="container">
        <h1 n:block="title">Můj přehled</h1>
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td class="text-white bg-dark">Počet bodů za docházku a aktivitu:</td>
                    <td class="text-dark bg-white"><strong>{$points->attendancePoints? $points->attendancePoints : 0} + {$points->activityPoints? $points->activityPoints : 0}</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-dark">Počet bodů za známky:</td>
                    <td class="text-dark bg-white"><strong>{$points->markPoints? $points->markPoints : 0}</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-dark">Počet bodů celkem:</td>
                    <td class="text-dark bg-white"><strong>{$points->attendancePoints+$points->activityPoints+$points->markPoints}</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-dark">Docházka:</td>
                    <td class="text-dark bg-white"><strong>{$overview->Attendance*100|number} %</strong></td>
                </tr>
                <tr>
                    <td class="text-white bg-dark">Průměr:</td>
                    <td class="text-dark bg-white">
                        <strong>
                            {if $overview->MarkCounts}
                                {$overview->Mark/$overview->MarkCounts|number:2}
                            {else}
                                Žádná známka.
                            {/if}
                        </strong>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{/block}