{layout false}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="{$basePath}/favicon.ico">
    <link rel="stylesheet" href="{$basePath}/include-{$version}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/include-{$version}/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="{$basePath}/include-{$version}/css/styles.css">

    <title>Nekromancie R.B.{ifset title} – {include title|stripHtml}{/ifset}</title>

    {block scripts}
        <script src="{$basePath}/include-{$version}/js/jquery.min.js"></script>
        <script src="{$basePath}/include-{$version}/js/bootstrap.min.js"></script>
        <script src="https://nette.github.io/resources/js/2/netteForms.min.js"></script>
    {/block}
</head>

<body>
{block content}
{foreach $flashes as $flash}
    <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
{/foreach}
<div class="login-dark">
    <form n:name=forgotForm>
        <div class="form-group">
            <h1 n:block=title>Zapomenuté heslo</h1>
        </div>
        <div class="form-group">
            <img src="{$basePath}/img/web/pamatovacek.png" width="100%" height="100%">
        </div>
        <div class="form-group">
            <input n:name=username class="form-control" placeholder="Kouzelnické jméno">
        </div>
        <div class="form-group">
            <input n:name=email class="form-control" placeholder="Kontaktní e-mailová adresa">
        </div>
        <div class="form-group">
            <input n:name=send class="btn btn-primary btn-block">
        </div>
        <div class="text-center">
            <a class="btn btn-outline-light" href="{link Homepage:default}">Zpět</a>
        </div>
    </form>
</div>
{/block}
</body>
</html>