{layout false}
{var $include = 'include-1.94'}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="{$basePath}/favicon.ico">
    <link rel="stylesheet" href="{$basePath}/{$include}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/{$include}/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="{$basePath}/{$include}/css/styles.css">

    <title>Nekromancie R.B.{ifset title} – {include title|stripHtml}{/ifset}</title>

    {block scripts}
        <script src="{$basePath}/{$include}/js/jquery.min.js"></script>
        <script src="{$basePath}/{$include}/js/bootstrap.min.js"></script>
        <script src="https://nette.github.io/resources/js/2/netteForms.min.js"></script>
    {/block}
</head>
{block content}
<body>
    {foreach $flashes as $flash}
        <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
    {/foreach}
    <div class="login-dark">
        <form n:name=signInForm>
            <div class="form-group">
                <h1 n:block=title>Přihlášení</h1>
            </div>
            <div class="form-group text-center">
                <img src="{$basePath}/img/web/zamek.png">
            </div>
            <div class="form-group">
                <input n:name=username class="form-control" placeholder="Kouzelnické jméno">
            </div>
            <div class="form-group">
                <input n:name=password class="form-control" placeholder="Heslo">
            </div>
            <div class="form-group">
                <input n:name=send class="btn btn-primary btn-block">
            </div>
            <a class="forgot" href="{link Sign:forgot}">Zapomenuté heslo?</a>
            <a class="new-access" href="{link Sign:access}">Zažádat o přístup</a>
            <br />
            <div class="text-center">
                <a class="btn btn-outline-light" href="{link Homepage:default}">Zpět</a>
            </div>
        </form>
    </div>
</body>
{/block}
</html>