{block content}
    <div class="container">
        <h1 n:block="title">Přehled docházky a aktivity</h1>
        <h2>{$arc->LessonNumber}. hodina ({$arc->LessonName})<br />
            třídy {$arc->ClassName} za školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}
        </h2>
        <input class="form-control" id="tableFilter" type="text" placeholder="Filtrovat">
        {if $attendance}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-white bg-dark">Student</th>
                        <th class="text-white bg-dark">Docházka</th>
                        <th class="text-white bg-dark">Body</th>
                        <th class="text-white bg-dark">Správa</th>
                    </tr>
                </thead>
                <tbody id="filter">
                {foreach $attendance as $attendanceItem}
                    <tr>
                        <td class="table-{$attendanceItem->HouseId|houseType}">
                        <a href="https://bradavice.eu//ukaz.php?name={urlencode($attendanceItem->StudentName|encodeToWin1250)}" target="_blank"
                            class="text-{$attendanceItem->HouseId|houseType}">{$attendanceItem->StudentName}</a>
                        </td>
                        <td class="text-dark bg-{$attendanceItem->AttendanceTypeId|attendanceType}">
                            {$attendanceItem->AttendanceTypeName}
                        </td>
                        <td class="text-dark bg-{$attendanceItem->AttendanceTypeId|attendanceType}">
                            {$attendanceItem->AttendanceTypePoints}{if $attendanceItem->ActivityPoints} +
                            <abbr title="{$attendanceItem->ActivityDescription}">{$attendanceItem->ActivityPoints}</abbr>
                            {/if}
                        </td>
                        <td>
                            <a href="{link detailEdit $attendanceItem->AttendanceId}" class="btn btn-secondary btn-sm"
                                role="button">Upravit</a>
                            {if $attendanceItem->AttendanceTypeName == "Neomluveno"}
                            <a href="{link excuse! $attendanceItem->AttendanceId, $attendanceItem->StudentId}"
                                class="btn btn-light btn-sm" role="button">Omluvit</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
        <div class="offset-md-3">
            <a class="btn btn-warning" href="{link Attendance:edit, $arc->ClassId, $arc->LessonId}">Upravit docházku a aktivitu třídy</a>
            <a class="btn btn-danger" href="{link Attendance:delete, $arc->ClassId, $arc->LessonId}">Smazat docházku a aktivitu třídy</a>
        </div>
        <br />
        <div class="offset-md-5">
            {if $arc->FileName}
                <td>
                    <a class="btn btn-secondary btn-sm" href="{link Arc:download $arc->FileName}"
                       role="button">Stáhnout arch</a>
                    <a class="btn btn-danger btn-sm" href="{link Arc:delete $arc->FileName}"
                       role="button">Smazat arch</a>
                </td>
            {else}
                <td>
                    <a class="btn btn-info btn-sm" href="{link Arc:new $arc->ClassId, $arc->LessonId}"
                       role="button">Přidat Arch</a>
                </td>
            {/if}
        </div>
        <br />
        <div class="text-center">
            <a class="btn btn-primary" href="{link Attendance:admin}">Zpět</a>
        </div>
    </div>
{/block}