<h2>Legenda</h2>
<table class="table table-bordered">
    <thead>
    <tr>
        <th class="text-white bg-dark text-center">Docházka</th>
        <th class="text-white bg-dark text-center">Barva</th>
        <th class="text-white bg-dark text-center">Body</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="text-white bg-dark">Přítomnost</td>
        <td class="text-dark bg-success">Zelená</td>
        <td class="text-dark bg-success">10</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Přítomnost 1/2</td>
        <td class="text-dark bg-warning">Oranžová</td>
        <td class="text-dark bg-warning">5</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Omluveno předem</td>
        <td class="text-dark bg-info">Tmavě azurová</td>
        <td class="text-dark bg-info">3</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Omluveno</td>
        <td class="text-dark bg-secondary">Šedá</td>
        <td class="text-dark bg-secondary">0</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Neomluveno</td>
        <td class="text-dark bg-danger">Červená</td>
        <td class="text-dark bg-danger">-5</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Náhradní hodina</td>
        <td class="text-dark bg-light">Bílá</td>
        <td class="text-dark bg-light">0</td>
    </tr>
    <tr>
        <td class="text-white bg-dark">Nezapsáno</td>
        <td class="text-white bg-dark">Černá</td>
        <td class="text-white bg-dark"></td>
    </tr>
    </tbody>
</table>