{block content}
    <div class="container">
        <h1 n:block="title">Moje docházka a aktivita</h1>
        <h2>Třída {$user->getIdentity()->className} za školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}</h2>
        {if $attendance}
        <div class="table-responsive">
        <table id="attendance-show-table" class="table table-bordered data-table" data-key="{$classId}">
            <thead>
                <tr>
                    <th class="text-white bg-dark text-center">Hodina</th>
                    <th class="text-white bg-dark text-center">Datum</th>
                    <th class="text-white bg-dark text-center">Body</th>
                </tr>
            </thead>
            <tbody>
            {foreach $attendance as $attendanceItem}
                <tr>
                    <td class="text-white bg-dark">{$attendanceItem->LessonNumber}. hodina ({$attendanceItem->LessonName})
                        {ifset $attendanceItem->LessonTypeName}[<abbr title="{$attendanceItem->LessonTypeDescription}" tabindex="0">{$attendanceItem->LessonTypeName}</abbr>]{/ifset}
                    </td>
                    <td class="text-dark bg-light">{$attendanceItem->AttendanceDate|date:"%d. %m. %Y"}</td>
                    <td class="text-dark bg-{$attendanceItem->AttendanceTypeId|attendanceType}">
                        {$attendanceItem->ActivityPoints}{if $attendanceItem->ActivityOverall} +
                        <abbr title="{$attendanceItem->ActivityDescription}" tabindex="0">{$attendanceItem->ActivityOverall}</abbr>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        </div>
        {else}
            <p>
                <div class="row">
                    <div class="col-7 offset-3 col-about">
                        <strong>Nenalezen žádný záznam.</strong>
                    </div>
                </div>
            </p>
        {/if}

        {include "../Attendance/legend.latte"}
    </div>
{/block}