{block content}
    <div class="container">
        <h1 n:block="title">Přehled známek</h1>
        <h2>Školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}</h2>
        {if $assessments}
            <div class="table-responsive">
            <table id="table" class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-white bg-dark">Třída</th>
                        <th class="text-white bg-dark">Student</th>
                        <th class="text-white bg-dark"><abbr title="Zkouška Smrti">ZS</abbr></th>
                        <th class="text-white bg-dark"><abbr title="Zkouška Smrti, druhá část">ZS2</abbr></th>
                        <th class="text-white bg-dark">Esej</th>
                        <th class="text-white bg-dark"><abbr title="1. povinný domácí úkol{ifset $assessmentsHeader['1.PDÚ']} – {$assessmentsHeader['1.PDÚ']}{/ifset}">1.P</abbr></th>
                        <th class="text-white bg-dark"><abbr title="2. povinný domácí úkol{ifset $assessmentsHeader['2.PDÚ']} – {$assessmentsHeader['2.PDÚ']}{/ifset}">2.P</abbr></th>
                        <th class="text-white bg-dark"><abbr title="1. nepovinný domácí úkol{ifset $assessmentsHeader['1.NDÚ']} – {$assessmentsHeader['1.NDÚ']}{/ifset}">1.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="2. nepovinný domácí úkol{ifset $assessmentsHeader['2.NDÚ']} – {$assessmentsHeader['2.NDÚ']}{/ifset}">2.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="3. nepovinný domácí úkol{ifset $assessmentsHeader['3.NDÚ']} – {$assessmentsHeader['3.NDÚ']}{/ifset}">3.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="4. nepovinný domácí úkol{ifset $assessmentsHeader['4.NDÚ']} – {$assessmentsHeader['4.NDÚ']}{/ifset}">4.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="5. nepovinný domácí úkol{ifset $assessmentsHeader['5.NDÚ']} – {$assessmentsHeader['5.NDÚ']}{/ifset}">5.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="6. nepovinný domácí úkol{ifset $assessmentsHeader['6.NDÚ']} – {$assessmentsHeader['6.NDÚ']}{/ifset}">6.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="7. nepovinný domácí úkol{ifset $assessmentsHeader['7.NDÚ']} – {$assessmentsHeader['7.NDÚ']}{/ifset}">7.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="8. nepovinný domácí úkol{ifset $assessmentsHeader['8.NDÚ']} – {$assessmentsHeader['8.NDÚ']}{/ifset}">8.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="9. nepovinný domácí úkol{ifset $assessmentsHeader['9.NDÚ']} – {$assessmentsHeader['9.NDÚ']}{/ifset}">9.N</abbr></th>
                        <th class="text-white bg-dark"><abbr title="10. nepovinný domácí úkol{ifset $assessmentsHeader['10.NDÚ']} – {$assessmentsHeader['10.NDÚ']}{/ifset}">10.N</abbr></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $assessments as $assessment}
                    <tr>
                        <td class="table-{$assessment->HouseId|houseType}">
                            {$assessment->ClassName}
                        </td>
                        <td class="table-{$assessment->HouseId|houseType}">
                            <a href="https://bradavice.eu//ukaz.php?name={urlencode($assessment->StudentName|encodeToWin1250)}"
                                class="text-dark" target="_blank">{$assessment->StudentName}</a>
                        </td>
                        <td class="text-dark bg-{$assessment->ZSid|markType}">
                            {$assessment->ZS}
                        </td>
                        <td class="text-dark bg-{$assessment->ZS2id|markType}">
                            {$assessment->ZS2}
                        </td>
                        <td class="text-dark bg-{$assessment->Esejid|markType}">
                            {$assessment->Esej}
                        </td>
                        <td class="text-dark bg-{$assessment->PDU1id|markType}">
                            {$assessment->PDU1}
                        </td>
                        <td class="text-dark bg-{$assessment->PDU2id|markType}">
                            {$assessment->PDU2}
                        </td>
                        <td class="text-dark bg-{$assessment->NDU1id|markType}">
                            {$assessment->NDU1}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU2id|markType}">
                            {$assessment->NDU2}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU3id|markType}">
                            {$assessment->NDU3}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU4id|markType}">
                            {$assessment->NDU4}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU5id|markType}">
                            {$assessment->NDU5}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU6id|markType}">
                            {$assessment->NDU6}
                        </td>
                         <td class="text-dark bg-{$assessment->NDU7id|markType}">
                            {$assessment->NDU7}
                        </td>
                        <td class="text-dark bg-{$assessment->NDU8id|markType}">
                            {$assessment->NDU8}
                        </td>
                        <td class="text-dark bg-{$assessment->NDU9id|markType}">
                            {$assessment->NDU9}
                        </td>
                        <td class="text-dark bg-{$assessment->NDU10id|markType}">
                            {$assessment->NDU10}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            </div>
        {else}
            Nenalezen žádný záznam.
        {/if}

        {include "../StudentAssessment/legend.latte"}
    </div>
{/block}