{block content}
    <div class="container">
        <h1 n:block=title>Zadat známku na vysvědčení</h1>
        {foreach $flashes as $flash}
            <div class="p-3 mb-2 bg-{$flash->type} text-white">{$flash->message}</div>
        {/foreach}
        <form n:name=certificateForm>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Třída:</strong></label>
                <select n:name=ClassId class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Student:</strong></label>
                <select n:name=UserId class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Známka:</strong></label>
                <select n:name=Certificate class="form-control"></select>
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <label><strong>Datum:</strong></label>
                <input n:name=CertificateDate type="date" class="form-control">
            </div>
            <div class="form-group col-md-4 offset-md-4">
                <input n:name=send class="btn btn-secondary btn-block" value="Zadat">
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="{link Overview:show}">Zpět</a>
            </div>
        </form>
   </div>
{/block}