{block content}
    <div class="container">
        <h1 n:block="title">Přehled pro vysvědčení</h1>
        <h2>Školní rok {$user->getIdentity()->semesterFrom}{if $user->getIdentity()->semesterTo}/{$user->getIdentity()->semesterTo}{/if}</h2>
        {if $students}
            <div class="table-responsive">
            <table id="table" class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-white bg-dark">Třída</th>
                        <th class="text-white bg-dark">Student</th>
                        <th class="text-white bg-dark">Vysvědčení</th>
                        <th class="text-white bg-dark">Datum</th>
                        <th class="text-white bg-dark">Docházka</th>
                        <th class="text-white bg-dark">Průměr</th>
                        <th class="text-white bg-dark">Správa</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $students as $student}
                    <tr class="table-{$student->HouseId|houseType}">
                        <td>{$student->ClassName}</td>
                        <td>
                            <a href="https://bradavice.eu//ukaz.php?name={urlencode($student->StudentName|encodeToWin1250)}" target="_blank"
                                class="text-dark">{$student->StudentName}</a>
                        </td>
                        <td>{$student->Name}</td>
                        <td>{$student->CertificateDate|date:"%d. %m. %Y"}</td>
                        <td>{$student->Attendance*100|number} %</td>
                        <td class="text-white bg-{if $student->MarkCounts}{$student->Mark/$student->MarkCounts|number:2|markColor}{/if}">
                            {if $student->MarkCounts}{$student->Mark/$student->MarkCounts|number:2}{/if}
                        </td>
                        <td>
                            {if $student->Name}
                            <a href="{link certificate $student->StudentId, $student->ClassId}" class="btn btn-secondary btn-sm"
                               role="button">Upravit</a>
                            {else}
                            <a href="{link certificate $student->StudentId, $student->ClassId}" class="btn btn-dark btn-sm"
                               role="button">Zadat</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            Nenalezen žádný záznam.
        {/if}
    </div>
{/block}